#This is the configuration file for the database of this game server.

#Database URL
DBURL smurf.sfsu.edu	

#Database name
DBName BeastRealityDB

#Database user name
DBUsername BeastReality

#Database user password
DBPassword beastreality
